{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "neptune-landing",
	"compatibility_date": "2025-10-11",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"account_id": "fa3d65dd1c8654871a1a9171b7283d20",
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
}
